 server {
       root /Users/joey/Desktop/demo_project;
       listen 11112;
       server_name localhost;

       location ~ ^/pw/ {
					etag         on;
					expires      max;
          gzip_static on;
          gzip on;
          rewrite .* /index.html break;
       }

       location ~ ^/proxyNodeAPI/ {
           rewrite  ^/proxyNodeAPI(.*)$  $1  break;
           proxy_pass    http://localhost:8081;
           proxy_set_header Host $host;
           proxy_redirect off;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_connect_timeout 60;
           proxy_read_timeout 600;
           proxy_send_timeout 600;
       }

      location = /favicon.ico {
          log_not_found off;
          access_log off;
      }

      location ~ .* {
          etag on;
          expires max;
          gzip_static on;
          gzip on;
      }
}

